{"name":"Tienda V9","short_name":"Tienda V9","start_url":"./","display":"standalone","background_color":"#f3f4f6","theme_color":"#111827","icons":[],"description":"Sistema de tienda con base de datos central Supabase"}